{
  "name": "Skirmish Arena",
  "short_name": "Skirmish Arena",
  "description": "Competitive 5v5 arena matches, a persistent bot league, tournaments and live weapon meta.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101C2A",
  "theme_color": "#101C2A",
  "orientation": "landscape",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/branding/app-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/branding/app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
